<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >


            <ImageView

                android:id="@+id/imageHeader"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cabezerahistorialreporte"
                />



        </LinearLayout>

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="132dp"
            android:layout_marginTop="80dp"
            android:text="Detalle de Reporte"
            android:layout_centerHorizontal="true"
            android:textColor="#06274F"
            android:textSize="15sp"
            android:textStyle="bold"
           />

    </RelativeLayout>


    <TextView
        android:id="@+id/textoDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:text="Numero:"
        android:textSize="18sp" />
</LinearLayout>
