<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageHeader"
        android:layout_width="0dp"
        android:layout_height="112dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cabezerahistorialreporte"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="80dp"
        android:text="Formulario de Reporte"
        android:textColor="#06274F"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageHeader" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número a reportar"
        android:textSize="16sp"
        android:textColor="#06274F"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintTop_toBottomOf="@+id/imageHeader"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/editTextNumero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_campo_bloqueado"
        android:padding="12dp"
        android:text=""
        android:layout_marginHorizontal="40dp"
        android:textColor="#5F5F5F"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de llamada:"
        android:layout_marginHorizontal="40dp"
        android:textColor="#06274F"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumero"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <RadioGroup
        android:id="@+id/radioGroupTipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/textViewTipo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/radioSpam"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:text="Spam"
            android:textColor="@color/black" />
        <RadioButton
            android:id="@+id/radioFraude"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:text="Fraude"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radioPublicidad"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publicidad" />

        <RadioButton
            android:id="@+id/radioOtro"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:text="Otro"
            android:textColor="@color/black" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewMotivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="318dp"

        android:text="Motivo:"
        android:textColor="#06274F"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupTipo" />

    <EditText
        android:id="@+id/editTextComentario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Comentario adicional"
        android:padding="16dp"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/textViewMotivo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewContador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#B40E0E"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextComentario"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonGuardarReporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar Reporte"
        android:backgroundTint="#073274"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/textViewContador"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="33dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
