<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="112dp"
        android:layout_marginHorizontal="0dp"
        android:src="@drawable/cabezerahistorialreporte">
    </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Historial de Reportes"
            android:layout_marginTop="80dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#06274F"></TextView>

    </RelativeLayout>
    <!-- RecyclerView que mostrará la lista de llamadas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLlamadas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="yes"
        android:contentDescription="Lista de llamadas recientes" />
</LinearLayout>
