<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MyTextInputStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/white</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="boxCornerRadiusTopStart">15dp</item>
        <item name="boxCornerRadiusTopEnd">15dp</item>
        <item name="boxCornerRadiusBottomStart">15dp</item>
        <item name="boxCornerRadiusBottomEnd">15dp</item>
    </style>
</resources>
